<!DOCTYPE html>
<html>
<head>
	<title>Malevich i la vanguarda rusa</title>
	<link rel="stylesheet" type="text/css" href="../css/style_grid.css">
	<style type="text/css">

	*{
		background: #f7cbcb;
		transition: background 2s;
	}
		.roig{
			width: 350px;
			height: 900px;
			background: #e51414;
		
			right: 40%;
			top: 4%;
			z-index: 5;

	    	
        animation-name: ej1;
        animation-duration:7s;

		 	  
		}
		.negre{
			width: 900px;
			height: 200px;
			margin-top: 60px;
			background: #010000;
		animation-direction: left;
		animation-name: ej3;
        animation-duration: 3s;
		margin-right:auto;
			position: absolute;
			right: 4%;
			top: 40%;
			z-index: 5;
		}
		@keyframes ej3{
            from{transform: rotate(100deg); 
            }
            to{transition: rotate(500deg)
            }
		}	
		@keyframes ej1{
            0%{background: aqua;
               transform: rotate(0deg);}
            20%{background: deeppink;
               transform:rotate(45deg);}
            95%{background: red;
                transform:rotate(270deg);}
            100%{background: black;
                transform:rotate(360deg);}

		}
		@keyframes transicio{
			from{background: skyblue;}
			to{background: #6483AD;}
		}
	</style>
</head>
<body>
	<div class="negre"></div>
	<div class="roig"></div>

</body>
</html>